#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=mutation
class.AI.superclass=
class.AbstButton.superclass=greenfoot.Actor
class.AbstOrganism.superclass=greenfoot.Actor
class.AbstParasite.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
class.Button.superclass=greenfoot.Actor
class.Dropdown.superclass=
class.EnemyOrganism.superclass=Organism
class.ExitButton.superclass=greenfoot.Actor
class.Family.superclass=greenfoot.Actor
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.image=Untitledj.png
class.MainWorld.superclass=greenfoot.World
class.Mutation.superclass=
class.MyOrganism.image=spider.png
class.MyOrganism.superclass=Organism
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Organism.superclass=AbstOrganism
class.Parasite.superclass=AbstParasite
class.PauseButton.superclass=greenfoot.Actor
class.PauseWorld.superclass=greenfoot.World
class.ResumeButton.superclass=greenfoot.Actor
class.TestOrganism.image=teddybear.png
class.TestOrganism.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
class.gvars.superclass=
dependency1.from=MainWorld
dependency1.to=IntroScreen
dependency1.type=UsesDependency
dependency10.from=Organism
dependency10.to=AI
dependency10.type=UsesDependency
dependency11.from=Organism
dependency11.to=Family
dependency11.type=UsesDependency
dependency12.from=Organism
dependency12.to=Mutation
dependency12.type=UsesDependency
dependency13.from=PauseWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=PauseWorld
dependency14.to=MainWorld
dependency14.type=UsesDependency
dependency15.from=IntroScreen
dependency15.to=MainWorld
dependency15.type=UsesDependency
dependency16.from=IntroScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=MainWorld
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=PauseWorld
dependency18.type=UsesDependency
dependency19.from=AI
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=AI
dependency20.to=Organism
dependency20.type=UsesDependency
dependency21.from=Family
dependency21.to=Organism
dependency21.type=UsesDependency
dependency22.from=Mutation
dependency22.to=Organism
dependency22.type=UsesDependency
dependency23.from=AbstOrganism
dependency23.to=MainWorld
dependency23.type=UsesDependency
dependency24.from=AbstOrganism
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=AbstOrganism
dependency25.to=Family
dependency25.type=UsesDependency
dependency26.from=AbstOrganism
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=Food
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=AbstOrganism
dependency28.type=UsesDependency
dependency29.from=PauseButton
dependency29.to=PauseWorld
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=UIBack
dependency3.type=UsesDependency
dependency30.from=Food
dependency30.to=MainWorld
dependency30.type=UsesDependency
dependency31.from=Food
dependency31.to=AbstOrganism
dependency31.type=UsesDependency
dependency32.from=MyOrganism
dependency32.to=EnemyOrganism
dependency32.type=UsesDependency
dependency33.from=MyOrganism
dependency33.to=AI
dependency33.type=UsesDependency
dependency34.from=PauseButton
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=PauseButton
dependency35.to=PauseWorld
dependency35.type=UsesDependency
dependency36.from=Food
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=Food
dependency37.to=AbstOrganism
dependency37.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Organism
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=PauseWorld
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Family
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=MainWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=AbstOrganism
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Food
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Food
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=AbstParasite
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Food
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PauseButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Food
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Organism
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=0
target2.y=0
target3.height=50
target3.name=PauseWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=IntroScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=AI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Family
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mutation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=0
target8.y=0
target9.height=50
target9.name=UIBack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainWorld
