#BlueJ class context
comment0.target=AbstOrganism
comment0.text=\n\ CHANGELOG\:\ Sept\ 30,\ 2017\n\ \ \ \ \ \ \ -\ Changed\ energy\ to\ xp.\ XP\ will\ now\ be\ skillpoints\ that\ you\ earn\ in\n\ \ order\ to\ mutate,\ and\ reproduce.\n\ \ \n\ \ \ \ \ \ \ -\ Added\ CustomValues\ section\ in\ which\ the\ player\ can\ change\ constants\ \n\ \ \ for\ a\ custom\ game,\ these\ settings\ can\ be\ edited\ through\ the\ UI.\ \n\ \ \n\ \ \ \ \ \ \ -\ Added\ upgradeableable\ constants\ section.\ These\ include\ speed,\ \n\ \ attack,\ defense,\ max\ health,\ and\ max\ xp.\n\ \ \n\ \ \ \ \ \ \ -\ Removed\ repro_age/repro_energy.\ Age\ will\ be\ replaced\ by\ xp\ units,\ \n\ \ once\ player\ has\ gained\ a\ set\ amount\ of\ xp,\ player\ can\ reproduce.\ Energy\ \n\ \ required\ will\ now\ be\ a\ flat\ 35%\ of\ max\ xp\ storage.\n\ \ \n\ \ \ \ \ \ \ -\ Mutation_rate,\ and\ trophic\ level\ are\ now\ irrelevant\n\ \n\ @author\ Uzair\ Ahmed\ \n\ @version\ 0.0.5\n
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ consumeFood()
comment3.params=
comment3.target=void\ consumePlayer()
comment4.params=damageTaken
comment4.target=void\ shrink(int)
comment5.params=damageGiven
comment5.target=void\ grow(int)
comment6.params=
comment6.target=void\ reproduce()
comment7.params=
comment7.target=void\ age()
comment8.params=
comment8.target=void\ die()
numComments=9
