#BlueJ class context
comment0.target=AbstOrganism
comment0.text=\r\n\ Abstract\ Organism,\ this\ is\ the\ base\ class\ for\ Organism\r\n\r\n\ @author\ Class\r\n\ @author\ Uzair\ Ahmed\r\n\ @author\ Ethan\ Gale\r\n\ @author\ Josh\ Dhori\r\n\ @version\ 1.1\r\n
comment1.params=c\ rad
comment1.target=void\ drawOrganism(greenfoot.Color,\ double)
comment2.params=foodBeingEaten
comment2.target=void\ consumeFood(Food)
comment3.params=
comment3.target=void\ updateandCapVariables()
comment4.params=
comment4.target=void\ reproduce()
comment5.params=
comment5.target=void\ startTimer()
comment6.params=
comment6.target=void\ die()
numComments=7
