#BlueJ class context
comment0.target=AbstOrganism
comment0.text=\r\n\ CHANGELOG\:\ Oct\ 9,\ 2017\r\n\ \ \ \ \ \ \ \ \ -\ Added\ missong\ methods.\r\n\r\n\ @author\ Uzair\ Ahmed\r\n\ @version\ 1.0\r\n
comment1.params=c\ rad
comment1.target=void\ drawOrganism(greenfoot.Color,\ int)
comment2.params=foodBeingEaten
comment2.target=void\ consumeFood(Food)
comment3.params=
comment3.target=void\ mutate()
comment4.params=
comment4.target=void\ distinguishOrganisms()
comment5.params=
comment5.target=void\ reproduce()
comment6.params=
comment6.target=void\ startTimer()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=void\ die()
numComments=9
