#BlueJ class context
comment0.target=AbstOrganism
comment0.text=\r\n\ CHANGELOG\:\ Oct\ 9,\ 2017\r\n\ \ \ \ \ \ \ \ \ -\ Added\ threat\ level\ variable.\r\n\r\n\ @author\ Uzair\ Ahmed\r\n\ @version\ 0.0.8\r\n
comment1.params=
comment1.target=void\ moveAround()
comment2.params=
comment2.target=void\ consumeFood()
comment3.params=
comment3.target=void\ healthToSize()
comment4.params=
comment4.target=void\ reproduce()
comment5.params=
comment5.target=void\ age()
comment6.params=
comment6.target=void\ die()
numComments=7
