#BlueJ class context
comment0.target=Algae
comment0.text=\n\ Extends\ off\ AbstOrganism\ to\ create\ a\ basic\ organism\ that\ reproduces,\ and\ moves\ around\ the\ screen.\n\ Needs\ lots\ of\ clean-up.\n\ \n\ @author\ Uzair\ Ahmed\n\ @0.1\n
comment1.params=
comment1.target=Algae()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ feed()
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=void\ reproduce()
comment6.params=
comment6.target=void\ age()
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ mutate()
numComments=10
