#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Food\ for\ the\ organism\ to\ eat.\r\n\ @author\ Uzair\ Ahmed\r\n\ @author\ Josh\ Dhori\r\n\ @version\ 1.5\r\n
comment1.params=parentInfected
comment1.target=Food(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=m\ i
comment3.target=void\ drawFood(int,\ greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ reproduce()
comment5.params=
comment5.target=void\ marcoPolo()
comment6.params=
comment6.target=void\ spawnShift()
numComments=7
