#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Main\ GameState\r\n\r\n\ @author\ Uzair\ Ahmed\r\n\ @author\ Cameron\ Dickie\r\n\ @author\ Laura\ Balofsky\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=MainWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkButtons()
comment4.params=
comment4.target=void\ openUI()
comment5.params=
comment5.target=void\ instFamsNOrgs()
comment6.params=
comment6.target=void\ addFamsNOrgs()
comment7.params=
comment7.target=boolean\ gameOver()
numComments=8
