#BlueJ class context
comment0.target=MyOrganism
comment0.text=\r\n\ Extends\ off\ AbstOrganism\ to\ create\ a\ basic\ organism\ that\ reproduces,\ and\ moves\ around\ the\ screen.\r\n\r\n\ CHANGELOG\ October\ 5,\ 2017\r\n\ \ -\ Added\ Tracking\ methods,\ cleaning\ up\ this\ code.\r\n\r\n\ @author\ Uzair\ Ahmed\r\n\ @version\ 0.5\r\n
comment1.params=smh\ smxp\ ss\ sa\ sd\ ssi
comment1.target=MyOrganism(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ reproduce()
comment11.params=
comment11.target=void\ die()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=l
comment4.target=void\ track(java.util.List)
comment5.params=
comment5.target=void\ consumeFood()
comment6.params=
comment6.target=void\ consumePlayer()
comment7.params=damageTaken
comment7.target=void\ shrink(int)
comment8.params=damageGiven
comment8.target=void\ grow(int)
comment9.params=
comment9.target=void\ age()
numComments=12
