#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.AI.superclass=
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
class.EnemyOrganism.superclass=Organism
class.Food.superclass=greenfoot.Actor
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.superclass=greenfoot.World
class.MyOrganism.superclass=Organism
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Organism.superclass=AbstOrganism
class.TestOrganism.image=teddybear.png
class.TestOrganism.superclass=greenfoot.Actor
class.gvars.superclass=
dependency1.from=MainWorld
dependency1.to=IntroScreen
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=AbstOrganism
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=AbstOrganism
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=MainWorld
dependency13.type=UsesDependency
dependency14.from=Food
dependency14.to=AbstOrganism
dependency14.type=UsesDependency
dependency15.from=AI
dependency15.to=EnemyOrganism
dependency15.type=UsesDependency
dependency16.from=AI
dependency16.to=MyOrganism
dependency16.type=UsesDependency
dependency17.from=AI
dependency17.to=MainWorld
dependency17.type=UsesDependency
dependency18.from=AbstOrganism
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency19.from=AbstOrganism
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Organism
dependency2.type=UsesDependency
dependency20.from=MyOrganism
dependency20.to=MainWorld
dependency20.type=UsesDependency
dependency21.from=MyOrganism
dependency21.to=AI
dependency21.type=UsesDependency
dependency22.from=MyOrganism
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=MyOrganism
dependency23.to=EnemyOrganism
dependency23.type=UsesDependency
dependency24.from=Food
dependency24.to=MainWorld
dependency24.type=UsesDependency
dependency25.from=Food
dependency25.to=AbstOrganism
dependency25.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Organism
dependency4.to=MainWorld
dependency4.type=UsesDependency
dependency5.from=Organism
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Organism
dependency6.to=AI
dependency6.type=UsesDependency
dependency7.from=IntroScreen
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=Organism
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=816
editor.fx.0.x=-1074
editor.fx.0.y=-49
mainWindow.height=1010
mainWindow.width=1296
mainWindow.x=-1288
mainWindow.y=-87
package.numDependencies=14
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MainWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Organism
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=IntroScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=AI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AbstOrganism
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Food
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Food
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyOrganism
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Food
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainWorld
