#Greenfoot properties
#Fri Oct 13 22:09:29 EDT 2017
editor.fx.0.height=739
target2.width=80
target8.name=MyOrganism
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target6.typeParameters=
dependency9.to=Food
target1.height=50
class.MyOrganism.superclass=Organism
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=AI
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=0
target6.x=0
dependency19.to=Food
target1.showInterface=false
target4.y=0
dependency10.from=AI
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyOrganism
target2.y=0
target2.x=0
target8.height=50
dependency10.to=MainWorld
dependency14.from=Food
dependency24.from=Food
target3.naviview.expanded=true
dependency18.from=AbstOrganism
dependency4.from=Organism
dependency5.to=Food
class.MyWorld.superclass=greenfoot.World
target1.name=MainWorld
dependency8.from=AI
dependency15.to=EnemyOrganism
target4.typeParameters=
target5.name=AbstOrganism
world.lastInstantiated=MainWorld
mainWindow.width=1261
readme.width=47
class.AI.superclass=
target9.name=Food
target5.height=50
target8.naviview.expanded=true
dependency22.to=Food
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=IntroScreen
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.MainWorld.superclass=greenfoot.World
dependency11.to=MainWorld
dependency11.from=AbstOrganism
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=MyOrganism
version=3.0.0
editor.fx.0.y=98
editor.fx.0.x=-1204
dependency15.from=AI
dependency6.to=AI
target2.showInterface=false
dependency1.from=MainWorld
dependency25.from=Food
mainWindow.y=-87
mainWindow.x=-1288
target5.showInterface=false
class.IntroScreen.image=sand.jpg
dependency19.from=AbstOrganism
dependency16.to=MyOrganism
dependency5.from=Organism
target8.showInterface=false
target7.typeParameters=
target2.name=Organism
dependency9.from=AI
readme.name=@README
target6.name=Food
target6.naviview.expanded=true
dependency23.to=EnemyOrganism
target9.height=50
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=816
dependency20.type=UsesDependency
dependency2.to=Organism
class.MyWorld.image=corkboard.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Food
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=MainWorld
dependency12.from=AbstOrganism
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
dependency22.from=MyOrganism
class.EnemyOrganism.superclass=Organism
target5.typeParameters=
dependency17.to=MainWorld
dependency16.from=AI
class.Organism.superclass=AbstOrganism
<<<<<<<=Updated upstream
class.gvars.superclass=
dependency2.from=MainWorld
class.TestOrganism.image=teddybear.png
dependency6.from=Organism
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MainWorld
target3.name=IntroScreen
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Food
target7.name=Food
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
class.Food.superclass=greenfoot.Actor
dependency13.to=MainWorld
dependency21.type=UsesDependency
package.numTargets=6
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Organism
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=MainWorld
target8.type=ClassTarget
dependency18.to=MainWorld
dependency13.from=Food
dependency9.type=UsesDependency
dependency23.from=MyOrganism
target6.width=80
target7.naviview.expanded=true
class.Algae.superclass=AbstOrganism
class.TestOrganism.superclass=greenfoot.Actor
target7.width=80
dependency17.from=AI
dependency3.from=MainWorld
target1.typeParameters=
dependency25.to=AbstOrganism
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=IntroScreen
target5.width=120
dependency4.to=MainWorld
target4.name=AI
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=AbstOrganism
=\=\=\=\=\=\=
