#Greenfoot properties
#Fri Oct 27 12:06:36 EDT 2017
target16.name=Food
class.MyWorld.image=corkboard.jpg
dependency35.to=PauseWorld
target2.name=ExitButton
target9.name=PauseWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MainWorld
dependency8.to=IntroScreen
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=EnemyOrganism
target15.width=90
class.Button.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
dependency29.from=ResumeButton
target15.height=50
target7.type=ClassTarget
class.TestOrganism.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=100
dependency25.to=StartButton
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Food
dependency2.to=IntroScreen
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=AbstOrganism
class.gvars.superclass=
target12.y=0
target12.x=0
editor.fx.0.height=788
project.charset=UTF-8
target12.typeParameters=
class.AbstOrganism.superclass=greenfoot.Actor
dependency15.to=PauseWorld
target15.name=PauseButton
target5.height=50
target1.name=Organism
version=3.0.0
target11.naviview.expanded=true
target8.name=MainWorld
dependency36.to=MainWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MainWorld
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=EnemyOrganism
dependency28.from=ResumeButton
target12.naviview.expanded=true
dependency9.to=IntroScreen
target6.type=AbstractTarget
dependency30.to=MainWorld
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency35.from=PauseButton
target3.y=0
target3.x=0
>>>>>>>=Stashed changes
target7.typeParameters=
class.AbstButton.superclass=greenfoot.Actor
dependency26.to=ExitButton
target8.height=50
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Food
target1.width=150
dependency7.type=UsesDependency
dependency4.from=AI
class.Algae.superclass=AbstOrganism
dependency20.to=MainWorld
target14.name=MyOrganism
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=StartButton
dependency16.to=Button
target16.naviview.expanded=true
dependency13.from=MainWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=AbstOrganism
target8.width=90
class.MyOrganism.superclass=Organism
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=EnemyOrganism
target4.width=110
target9.showInterface=false
dependency27.from=Button
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=MyOrganism
dependency30.type=UsesDependency
class.MyOrganism.image=spider.png
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PauseButton
target15.y=0
target15.x=0
dependency31.to=Food
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=MainWorld
dependency3.from=AI
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Organism
target9.typeParameters=
target16.height=50
target7.width=80
<<<<<<<=Updated upstream
class.IntroScreen.superclass=greenfoot.World
target13.name=ResumeButton
dependency21.to=Food
target7.naviview.expanded=true
target6.name=AbstButton
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=MainWorld
target14.width=110
dependency17.to=ResumeButton
class.MyWorld.superclass=greenfoot.World
dependency19.from=PauseWorld
target6.y=0
target6.x=0
target10.width=240
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.ResumeButton.superclass=greenfoot.Actor
dependency29.type=UsesDependency
dependency26.from=IntroScreen
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=MyOrganism
editor.fx.0.y=81
dependency36.type=UsesDependency
editor.fx.0.x=544
dependency11.to=Food
target6.height=50
editor.fx.0.width=832
dependency32.to=EnemyOrganism
dependency5.type=UsesDependency
dependency2.from=ExitButton
dependency9.from=MainWorld
target10.height=50
dependency28.to=PauseWorld
target13.naviview.expanded=true
target3.typeParameters=
target13.width=220
dependency5.to=MainWorld
target12.name=Button
target13.typeParameters=
target5.name=AbstOrganism
dependency22.to=AI
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=MainWorld
target14.naviview.expanded=true
dependency18.from=PauseWorld
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=MainWorld
dependency21.type=UsesDependency
package.numDependencies=37
dependency28.type=UsesDependency
dependency25.from=IntroScreen
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyOrganism
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=UIBack
dependency4.type=UsesDependency
dependency1.from=Organism
dependency33.to=AI
dependency8.from=StartButton
target4.naviview.expanded=true
target14.height=50
target9.y=0
target9.x=0
dependency29.to=MainWorld
target11.name=IntroScreen
class.PauseButton.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Food
target4.name=UIBack
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MainWorld
target7.showInterface=false
target3.width=80
dependency17.from=PauseWorld
dependency23.to=MainWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Organism.superclass=AbstOrganism
dependency27.type=UsesDependency
dependency24.from=IntroScreen
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=ExitButton
class.TestOrganism.image=teddybear.png
target4.height=50
dependency34.type=UsesDependency
dependency31.from=MyOrganism
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Food.image=ant.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=EnemyOrganism
dependency3.type=UsesDependency
dependency7.from=StartButton
target6.width=80
readme.width=47
mainWindow.height=1960
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
dependency34.to=MainWorld
target2.width=80
target10.name=EnemyOrganism
target3.name=AI
target13.y=0
target7.height=50
target13.x=0
class.ExitButton.superclass=greenfoot.Actor
dependency7.to=MainWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MainWorld
target13.showInterface=false
target4.showInterface=false
class.PauseWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency23.from=IntroScreen
class.MainWorld.superclass=greenfoot.World
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PauseButton
target1.type=ClassTarget
target9.width=180
target8.type=ClassTarget
dependency1.to=Food
dependency33.type=UsesDependency
dependency30.from=MyOrganism
class.EnemyOrganism.superclass=Organism
target5.width=120
dependency37.from=Food
target1.naviview.expanded=true
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
target8.y=0
class.AI.superclass=
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
class.Dropdown.superclass=
dependency9.type=UsesDependency
dependency6.from=AbstOrganism
target12.height=50
world.lastInstantiated=MainWorld
dependency14.to=PauseButton
target1.height=50
mainWindow.width=3840
target4.typeParameters=
=\=\=\=\=\=\=
