#Greenfoot project file
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
class.EnemyOrganism.image=alligator.png
class.EnemyOrganism.superclass=AbstOrganism
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.superclass=greenfoot.World
class.MyOrganism.image=lighthouse.png
class.MyOrganism.superclass=AbstOrganism
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.TestOrganism.image=teddybear.png
class.TestOrganism.superclass=greenfoot.Actor
class.gvars.superclass=
dependency1.from=MainWorld
dependency1.to=IntroScreen
dependency1.type=UsesDependency
dependency10.from=EnemyOrganism
dependency10.to=TestOrganism
dependency10.type=UsesDependency
dependency11.from=AbstOrganism
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=MyOrganism
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=MyOrganism
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=MyOrganism
dependency14.to=TestOrganism
dependency14.type=UsesDependency
dependency15.from=MyOrganism
dependency15.to=gvars
dependency15.type=UsesDependency
dependency16.from=Food
dependency16.to=TestOrganism
dependency16.type=UsesDependency
dependency17.from=Food
dependency17.to=MainWorld
dependency17.type=UsesDependency
dependency18.from=Food
dependency18.to=AbstOrganism
dependency18.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=TestOrganism
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=MyOrganism
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=EnemyOrganism
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=gvars
dependency6.type=UsesDependency
dependency7.from=IntroScreen
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=EnemyOrganism
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=EnemyOrganism
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-889
editor.fx.0.y=42
mainWindow.height=768
mainWindow.width=1316
mainWindow.x=-16
mainWindow.y=-8
package.numDependencies=18
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=MainWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=TestOrganism
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=gvars
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=IntroScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=EnemyOrganism
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=AbstOrganism
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MyOrganism
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MainWorld
