#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=UI
class.AI.superclass=
class.AbstButton.superclass=greenfoot.Actor
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
class.Button.superclass=greenfoot.Actor
class.Dropdown.superclass=
class.EnemyOrganism.superclass=Organism
class.Family.image=house-08.png
class.Family.superclass=greenfoot.Actor
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.image=Untitledj.png
class.MainWorld.superclass=greenfoot.World
class.Mutation.superclass=
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Organism.superclass=AbstOrganism
class.Parasite.superclass=greenfoot.Actor
class.PauseButton.superclass=greenfoot.Actor
class.PauseWorld.superclass=greenfoot.World
class.TestOrganism.image=teddybear.png
class.TestOrganism.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
class.gvars.superclass=
dependency1.from=Organism
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Parasite
dependency11.to=Organism
dependency11.type=UsesDependency
dependency12.from=Parasite
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=Parasite
dependency13.to=Mutation
dependency13.type=UsesDependency
dependency14.from=AbstOrganism
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=AbstOrganism
dependency15.to=Organism
dependency15.type=UsesDependency
dependency16.from=AbstOrganism
dependency16.to=Parasite
dependency16.type=UsesDependency
dependency17.from=AbstOrganism
dependency17.to=Family
dependency17.type=UsesDependency
dependency18.from=AbstOrganism
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency19.from=AbstOrganism
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=MainWorld
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=UIBack
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Parasite
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=PauseWorld
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Family
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=PauseButton
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=Organism
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=IntroScreen
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=AI
dependency3.type=UsesDependency
dependency30.from=PauseWorld
dependency30.to=MainWorld
dependency30.type=UsesDependency
dependency31.from=PauseWorld
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=IntroScreen
dependency32.to=AbstOrganism
dependency32.type=UsesDependency
dependency33.from=IntroScreen
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=IntroScreen
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=Organism
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=Family
dependency37.to=PauseWorld
dependency37.type=UsesDependency
dependency38.from=Family
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Mutation
dependency39.to=Organism
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Family
dependency4.type=UsesDependency
dependency40.from=Mutation
dependency40.to=Parasite
dependency40.type=UsesDependency
dependency41.from=PauseButton
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=Food
dependency42.to=MainWorld
dependency42.type=UsesDependency
dependency5.from=Organism
dependency5.to=Parasite
dependency5.type=UsesDependency
dependency6.from=Organism
dependency6.to=Mutation
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=Mutation
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=Organism
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
editor.fx.2.height=1047
editor.fx.2.width=974
editor.fx.2.x=953
editor.fx.2.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=42
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Organism
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=0
target10.height=30
target10.name=Family
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=0
target10.y=0
target11.height=30
target11.name=Mutation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=0
target11.y=0
target12.height=50
target12.name=PauseButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Food
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=AI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Parasite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=30
target4.name=UIBack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=0
target4.y=0
target5.height=50
target5.name=AbstOrganism
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MainWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PauseWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=IntroScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
