#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=UI
class.AI.superclass=
class.AbstButton.superclass=greenfoot.Actor
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
class.Button.superclass=greenfoot.Actor
class.Dropdown.superclass=
class.EnemyOrganism.superclass=Organism
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.superclass=greenfoot.World
class.MyOrganism.superclass=Organism
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Organism.superclass=AbstOrganism
class.PauseButton.superclass=greenfoot.Actor
class.PauseWorld.superclass=greenfoot.World
class.TestOrganism.image=teddybear.png
class.TestOrganism.superclass=greenfoot.Actor
class.Timer.superclass=
class.UIBack.superclass=greenfoot.Actor
class.gvars.superclass=
dependency1.from=Organism
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=UIBack
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=PauseButton
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=PauseWorld
dependency14.type=UsesDependency
dependency15.from=IntroScreen
dependency15.to=MainWorld
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=MainWorld
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=PauseButton
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=PauseWorld
dependency18.type=UsesDependency
dependency19.from=PauseButton
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=MainWorld
dependency2.type=UsesDependency
dependency20.from=PauseButton
dependency20.to=PauseWorld
dependency20.type=UsesDependency
dependency21.from=Food
dependency21.to=MainWorld
dependency21.type=UsesDependency
dependency22.from=Food
dependency22.to=AbstOrganism
dependency22.type=UsesDependency
dependency23.from=Food
dependency23.to=MainWorld
dependency23.type=UsesDependency
dependency24.from=Food
dependency24.to=AbstOrganism
dependency24.type=UsesDependency
dependency25.from=MyOrganism
dependency25.to=AI
dependency25.type=UsesDependency
dependency26.from=Food
dependency26.to=MainWorld
dependency26.type=UsesDependency
dependency27.from=Food
dependency27.to=AbstOrganism
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=MainWorld
dependency28.type=UsesDependency
dependency29.from=Food
dependency29.to=AbstOrganism
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=AI
dependency3.type=UsesDependency
dependency4.from=AI
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=AI
dependency5.to=Organism
dependency5.type=UsesDependency
dependency6.from=AbstOrganism
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=AbstOrganism
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=IntroScreen
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Organism
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=PauseButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=0
target10.y=0
target11.height=50
target11.name=MyOrganism
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Food
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Food
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=AI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=UIBack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=AbstOrganism
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MainWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=PauseWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IntroScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Timer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainWorld
