#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=PlantReprod
class.AI.superclass=
class.AbstButton.superclass=greenfoot.Actor
class.AbstOrganism.superclass=greenfoot.Actor
class.AbstParasite.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
class.Button.superclass=greenfoot.Actor
class.Dropdown.superclass=
class.EnemyOrganism.superclass=Organism
class.ExitButton.superclass=greenfoot.Actor
class.Family.superclass=greenfoot.Actor
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.image=Untitledj.png
class.MainWorld.superclass=greenfoot.World
class.Mutation.superclass=
class.MyOrganism.image=spider.png
class.MyOrganism.superclass=Organism
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Organism.superclass=AbstOrganism
class.Parasite.superclass=greenfoot.Actor
class.PauseButton.superclass=greenfoot.Actor
class.PauseWorld.superclass=greenfoot.World
class.ResumeButton.superclass=greenfoot.Actor
class.TestOrganism.image=teddybear.png
class.TestOrganism.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
class.gvars.superclass=
dependency1.from=Organism
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=AbstOrganism
dependency10.to=Family
dependency10.type=UsesDependency
dependency11.from=AbstOrganism
dependency11.to=Organism
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=IntroScreen
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=UIBack
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=Organism
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=PauseWorld
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Family
dependency18.type=UsesDependency
dependency19.from=PauseWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=MainWorld
dependency2.type=UsesDependency
dependency20.from=PauseWorld
dependency20.to=MainWorld
dependency20.type=UsesDependency
dependency21.from=IntroScreen
dependency21.to=MainWorld
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=MainWorld
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=PauseWorld
dependency23.type=UsesDependency
dependency24.from=Family
dependency24.to=Organism
dependency24.type=UsesDependency
dependency25.from=Mutation
dependency25.to=Organism
dependency25.type=UsesDependency
dependency26.from=Food
dependency26.to=MainWorld
dependency26.type=UsesDependency
dependency27.from=Food
dependency27.to=AbstOrganism
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=Organism
dependency28.type=UsesDependency
dependency29.from=PauseButton
dependency29.to=PauseWorld
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=AI
dependency3.type=UsesDependency
dependency30.from=Food
dependency30.to=MainWorld
dependency30.type=UsesDependency
dependency31.from=Food
dependency31.to=AbstOrganism
dependency31.type=UsesDependency
dependency32.from=MyOrganism
dependency32.to=EnemyOrganism
dependency32.type=UsesDependency
dependency33.from=MyOrganism
dependency33.to=AI
dependency33.type=UsesDependency
dependency34.from=PauseButton
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=PauseButton
dependency35.to=PauseWorld
dependency35.type=UsesDependency
dependency36.from=Food
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=Food
dependency37.to=AbstOrganism
dependency37.type=UsesDependency
dependency4.from=Organism
dependency4.to=Family
dependency4.type=UsesDependency
dependency5.from=Organism
dependency5.to=Mutation
dependency5.type=UsesDependency
dependency6.from=AI
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=Organism
dependency7.type=UsesDependency
dependency8.from=AbstOrganism
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=AbstOrganism
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-928
editor.fx.0.y=198
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
mainWindow.height=1266
mainWindow.width=1040
mainWindow.x=-1032
mainWindow.y=-87
package.numDependencies=28
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Organism
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Family
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mutation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=0
target11.y=0
target12.height=50
target12.name=Food
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=AbstParasite
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Food
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PauseButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Food
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=AI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Parasite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=UIBack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=AbstOrganism
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MainWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=PauseWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=IntroScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainWorld
