#Greenfoot properties
#Wed Oct 04 12:47:28 EDT 2017
editor.fx.0.height=870
target2.width=110
target8.name=Food
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=994
target6.typeParameters=
dependency9.to=Food
target1.height=50
class.MyOrganism.superclass=AbstOrganism
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyOrganism
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
dependency10.to=TestOrganism
dependency14.from=Food
target3.naviview.expanded=true
dependency4.from=MainWorld
dependency5.to=MainWorld
class.MyWorld.superclass=greenfoot.World
target1.name=MainWorld
dependency8.from=MyOrganism
dependency15.to=MainWorld
target4.typeParameters=
target5.name=AbstOrganism
world.lastInstantiated=MainWorld
mainWindow.width=1280
readme.width=47
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=IntroScreen
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.MainWorld.superclass=greenfoot.World
dependency11.to=IntroScreen
dependency11.from=MyWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.MyOrganism.image=spider.png
version=3.0.0
editor.fx.0.y=128
editor.fx.0.x=34
dependency15.from=Food
dependency6.to=MainWorld
target2.showInterface=false
dependency1.from=MainWorld
mainWindow.y=30
mainWindow.x=0
target5.showInterface=false
class.IntroScreen.image=sand.jpg
dependency16.to=AbstOrganism
dependency5.from=IntroScreen
target8.showInterface=false
target7.typeParameters=
target2.name=TestOrganism
dependency9.from=MyOrganism
readme.name=@README
target6.name=MyOrganism
target6.naviview.expanded=true
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=1280
dependency2.to=TestOrganism
class.MyWorld.image=corkboard.jpg
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=TestOrganism
target7.y=0
target7.x=0
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=MainWorld
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
dependency16.from=Food
dependency2.from=MainWorld
class.TestOrganism.image=teddybear.png
dependency6.from=Algae
project.charset=UTF-8
target3.showInterface=false
target3.name=IntroScreen
target6.showInterface=false
class.Food.image=ant.png
target3.typeParameters=
dependency3.to=MyOrganism
target7.name=MyWorld
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=16
class.Food.superclass=greenfoot.Actor
dependency13.to=Food
package.numTargets=8
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=MainWorld
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=110
class.TestOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
target7.width=80
dependency3.from=MainWorld
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=AbstOrganism
target5.width=120
dependency4.to=Food
target4.name=Algae
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=TestOrganism
