#Greenfoot properties
#Wed Nov 01 19:24:50 EDT 2017
class.MyWorld.image=corkboard.jpg
dependency35.to=Organism
target2.name=AI
target9.name=Button
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=AbstOrganism
dependency8.to=Organism
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MainWorld
class.Button.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
dependency29.from=Button
target7.type=ClassTarget
class.TestOrganism.superclass=greenfoot.Actor
target11.width=190
dependency25.to=MainWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Button
dependency2.to=MainWorld
target6.naviview.expanded=true
dependency1.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Organism
class.gvars.superclass=
target12.y=0
target12.x=0
editor.fx.0.height=1047
project.charset=UTF-8
target12.typeParameters=
class.AbstOrganism.superclass=greenfoot.Actor
dependency15.to=Organism
target5.height=50
target1.name=Organism
version=3.0.0
target11.naviview.expanded=true
target8.name=IntroScreen
dependency36.to=MainWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=AbstOrganism
package.numTargets=13
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MainWorld
editor.fx.1.height=1047
dependency28.from=Button
target12.naviview.expanded=true
dependency9.to=Organism
target6.type=ClassTarget
dependency30.to=Organism
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency35.from=Food
target3.y=0
target3.x=0
>>>>>>>=PlantReprod
target7.typeParameters=
class.AbstButton.superclass=greenfoot.Actor
dependency26.to=MainWorld
target8.height=50
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
dependency3.to=AI
editor.fx.1.y=0
editor.fx.1.x=953
target1.width=150
dependency7.type=UsesDependency
dependency4.from=Organism
class.Algae.superclass=AbstOrganism
dependency20.to=Button
target14.name=Food
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PauseWorld
dependency16.to=Parasite
dependency13.from=AbstOrganism
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=PauseWorld
target8.width=100
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MainWorld
target4.width=60
class.Mutation.superclass=
dependency27.from=IntroScreen
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=MainWorld
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Food
dependency31.to=Organism
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=Button
dependency3.from=Organism
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Family
editor.fx.1.width=974
target9.typeParameters=
target7.width=90
<<<<<<<=HEAD
class.IntroScreen.superclass=greenfoot.World
target13.name=Food
dependency21.to=Organism
target7.naviview.expanded=true
target6.name=MainWorld
dependency15.type=UsesDependency
dependency12.from=AbstOrganism
target14.width=80
dependency17.to=IntroScreen
class.MyWorld.superclass=greenfoot.World
dependency19.from=MainWorld
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=IntroScreen
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Food
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=953
dependency11.to=Mutation
target6.height=50
editor.fx.0.width=974
dependency32.to=Parasite
class.MainWorld.image=Untitledj.png
dependency5.type=UsesDependency
dependency2.from=Organism
dependency9.from=Parasite
target10.height=50
dependency28.to=MainWorld
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Mutation
target12.name=PauseButton
target13.typeParameters=
target5.name=AbstOrganism
dependency22.to=PauseWorld
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Parasite
target14.naviview.expanded=true
dependency18.from=MainWorld
target14.y=0
target14.x=0
target10.type=ClassTarget
class.Parasite.superclass=greenfoot.Actor
dependency18.to=Food
dependency21.type=UsesDependency
package.numDependencies=35
dependency28.type=UsesDependency
dependency25.from=PauseWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Mutation
target10.typeParameters=
target8.typeParameters=
dependency12.to=MainWorld
dependency4.type=UsesDependency
dependency1.from=Organism
dependency33.to=MainWorld
dependency8.from=AI
target4.naviview.expanded=true
class.Family.superclass=greenfoot.Actor
target14.height=50
target9.y=0
target9.x=0
dependency29.to=PauseWorld
target11.name=Mutation
class.PauseButton.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Parasite
target4.name=UIBack
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Parasite
target7.showInterface=false
target3.width=80
dependency17.from=MainWorld
dependency23.to=Family
dependency20.type=UsesDependency
class.Organism.superclass=AbstOrganism
dependency27.type=UsesDependency
dependency24.from=PauseWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=UIBack
class.TestOrganism.image=teddybear.png
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Mutation
target8.naviview.expanded=true
target6.showInterface=false
class.Food.image=ant.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=Food
dependency3.type=UsesDependency
dependency7.from=AI
target6.width=90
readme.width=47
mainWindow.height=1047
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
dependency34.to=AbstOrganism
target2.width=80
target10.name=Family
target3.name=Parasite
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Food
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=AbstOrganism
target13.showInterface=false
target4.showInterface=false
class.PauseWorld.superclass=greenfoot.World
class.Family.image=house-08.png
dependency23.from=MainWorld
class.MainWorld.superclass=greenfoot.World
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Button
target1.type=ClassTarget
target9.width=110
target8.type=ClassTarget
dependency1.to=Food
dependency33.type=UsesDependency
dependency30.from=Family
class.EnemyOrganism.superclass=Organism
target5.width=120
dependency37.from=Family
target1.naviview.expanded=true
class.AI.superclass=
target8.y=0
target8.x=0
target12.width=190
dependency2.type=UsesDependency
target4.y=0
target4.x=0
class.Dropdown.superclass=
dependency9.type=UsesDependency
dependency6.from=Organism
target12.height=50
world.lastInstantiated=MainWorld
dependency14.to=Family
class.IntroScreen.image=sand.jpg
target1.height=50
mainWindow.width=974
target4.typeParameters=
=\=\=\=\=\=\=
