#Greenfoot project file
class.AbstButton.superclass=greenfoot.Actor
class.AbstOrganism.superclass=greenfoot.Actor
class.Dropdown.superclass=
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.superclass=greenfoot.World
class.MyOrganism.image=spider.png
class.MyOrganism.superclass=AbstOrganism
class.PauseButton.superclass=AbstButton
class.UIBack.superclass=greenfoot.Actor
dependency1.from=MainWorld
dependency1.to=IntroScreen
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=AbstOrganism
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=AbstOrganism
dependency13.type=UsesDependency
dependency14.from=Food
dependency14.to=TestOrganism
dependency14.type=UsesDependency
dependency15.from=Food
dependency15.to=MainWorld
dependency15.type=UsesDependency
dependency16.from=Food
dependency16.to=AbstOrganism
dependency16.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=MyOrganism
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=UIBack
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=PauseButton
dependency5.type=UsesDependency
dependency6.from=IntroScreen
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=AbstOrganism
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=MyOrganism
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=MyOrganism
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=2092
mainWindow.width=3872
mainWindow.x=-16
mainWindow.y=-16
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MainWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Food
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Food
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=IntroScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=UIBack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=AbstOrganism
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=AbstButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyOrganism
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=PauseButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Food
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PauseButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainWorld
