#Greenfoot properties
#Wed Nov 01 09:10:18 EDT 2017
dependency32.to=Organism
target2.width=80
editor.fx.0.height=1056
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
mainWindow.height=1047
target1.height=50
dependency9.to=Organism
dependency32.type=UsesDependency
target13.name=Food
dependency16.type=UsesDependency
dependency21.to=PauseButton
dependency2.type=UsesDependency
dependency26.type=UsesDependency
dependency19.to=UIBack
dependency37.to=MainWorld
dependency36.type=UsesDependency
target1.showInterface=false
dependency10.from=Parasite
dependency6.type=UsesDependency
dependency20.from=MainWorld
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=Button
dependency10.to=MainWorld
dependency14.from=AbstOrganism
dependency24.from=MainWorld
target3.naviview.expanded=true
dependency26.to=MainWorld
target14.type=ClassTarget
dependency34.from=Mutation
dependency18.from=MainWorld
target10.typeParameters=
dependency28.from=IntroScreen
dependency4.from=Organism
dependency5.to=Parasite
class.MyWorld.superclass=greenfoot.World
class.UIBack.superclass=greenfoot.Actor
dependency38.from=Food
target1.name=Organism
target10.showInterface=false
class.PauseWorld.superclass=greenfoot.World
dependency8.from=AI
dependency15.to=Organism
dependency33.to=Organism
target13.showInterface=false
readme.width=47
mainWindow.width=974
class.AI.superclass=
target10.name=Family
dependency22.to=Organism
dependency13.type=UsesDependency
target14.naviview.expanded=true
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency38.to=AbstOrganism
class.Dropdown.superclass=
dependency33.type=UsesDependency
target14.name=Food
dependency1.to=Food
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.typeParameters=
target2.height=50
dependency37.type=UsesDependency
class.MainWorld.superclass=greenfoot.World
dependency11.to=Mutation
dependency11.from=Parasite
target1.naviview.expanded=true
editor.fx.2.y=0
dependency7.type=UsesDependency
dependency27.to=MainWorld
editor.fx.2.x=953
dependency21.from=MainWorld
editor.fx.1.height=1047
version=3.0.0
editor.fx.0.y=-8
dependency31.from=Button
editor.fx.0.x=-8
dependency15.from=AbstOrganism
dependency6.to=Mutation
target2.showInterface=false
dependency1.from=Organism
dependency25.from=PauseWorld
target12.naviview.expanded=true
mainWindow.y=0
dependency35.from=PauseButton
mainWindow.x=953
class.IntroScreen.image=sand.jpg
dependency19.from=MainWorld
class.PauseButton.superclass=greenfoot.Actor
dependency16.to=Parasite
dependency34.to=Parasite
editor.fx.1.width=974
dependency5.from=Organism
dependency29.from=Button
editor.fx.2.width=974
target2.name=AI
readme.name=@README
dependency9.from=Parasite
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
dependency23.to=PauseWorld
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=1936
dependency20.type=UsesDependency
target10.x=0
dependency2.to=MainWorld
target12.width=190
target14.showInterface=false
dependency30.type=UsesDependency
target11.name=Mutation
class.MyWorld.image=corkboard.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Food
dependency30.to=PauseButton
target7.y=0
dependency34.type=UsesDependency
target7.x=0
dependency18.type=UsesDependency
dependency28.to=AbstOrganism
target11.typeParameters=
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Organism
dependency12.from=MainWorld
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target4.naviview.expanded=true
target1.x=0
dependency22.from=Button
target12.type=ClassTarget
class.EnemyOrganism.superclass=Organism
target5.typeParameters=
dependency32.from=Family
dependency17.to=PauseWorld
dependency35.to=MainWorld
dependency16.from=MainWorld
class.Organism.superclass=AbstOrganism
<<<<<<<=HEAD
class.gvars.superclass=
editor.fx.2.height=1047
dependency2.from=Organism
dependency26.from=PauseButton
class.TestOrganism.image=teddybear.png
dependency36.from=PauseButton
dependency6.from=AI
project.charset=UTF-8
target3.showInterface=false
class.Family.superclass=greenfoot.Actor
dependency24.to=Organism
target3.name=Parasite
target6.showInterface=false
class.Food.image=ant.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=AI
target7.name=PauseWorld
target9.naviview.expanded=true
target2.naviview.expanded=true
class.AbstButton.superclass=greenfoot.Actor
class.Mutation.superclass=
dependency11.type=UsesDependency
package.numDependencies=28
class.Food.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=UIBack
dependency31.to=PauseWorld
package.numTargets=14
dependency31.type=UsesDependency
target12.name=PauseButton
>>>>>>>=UI
dependency29.to=AbstOrganism
dependency15.type=UsesDependency
class.Family.image=house-08.png
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=MainWorld
dependency19.type=UsesDependency
simulation.speed=48
target9.width=110
target7.height=50
dependency20.to=MainWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Family
dependency36.to=PauseWorld
class.MainWorld.image=Untitledj.png
editor.fx.1.y=0
dependency13.from=MainWorld
editor.fx.1.x=953
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=90
dependency23.from=Family
target10.height=50
target14.typeParameters=
target13.type=AbstractTarget
target7.width=90
dependency33.from=Mutation
class.TestOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
dependency17.from=MainWorld
class.Parasite.superclass=greenfoot.Actor
dependency27.from=Food
dependency3.from=Organism
target1.typeParameters=
dependency25.to=MainWorld
target3.width=80
dependency37.from=Food
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=AI
target5.width=120
dependency4.to=Family
target4.name=UIBack
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=150
target13.x=0
=\=\=\=\=\=\=
dependency14.to=Button
