#Greenfoot properties
#Thu Oct 05 22:07:46 EDT 2017
editor.fx.0.height=739
target2.width=110
target8.name=Food
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=681
target6.typeParameters=
dependency9.to=Food
target1.height=50
class.MyOrganism.superclass=AbstOrganism
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=AbstOrganism
target1.showInterface=false
target4.y=0
dependency10.from=EnemyOrganism
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
dependency10.to=TestOrganism
dependency14.from=MyOrganism
target3.naviview.expanded=true
dependency18.from=Food
dependency4.from=MainWorld
dependency5.to=EnemyOrganism
class.MyWorld.superclass=greenfoot.World
target1.name=MainWorld
dependency8.from=EnemyOrganism
dependency15.to=gvars
target4.typeParameters=
target5.name=EnemyOrganism
world.lastInstantiated=MainWorld
mainWindow.width=930
readme.width=47
target9.name=Food
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=IntroScreen
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
class.MainWorld.superclass=greenfoot.World
dependency11.to=MainWorld
target9.typeParameters=
dependency11.from=AbstOrganism
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.MyOrganism.image=spider.png
version=3.0.0
editor.fx.0.y=22
editor.fx.0.x=-989
dependency15.from=MyOrganism
dependency6.to=gvars
target2.showInterface=false
dependency1.from=MainWorld
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.IntroScreen.image=sand.jpg
dependency19.from=Food
dependency16.to=TestOrganism
target8.showInterface=false
dependency5.from=MainWorld
target7.typeParameters=
target2.name=TestOrganism
dependency9.from=EnemyOrganism
readme.name=@README
target6.name=AbstOrganism
target6.naviview.expanded=true
target9.height=50
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=816
dependency2.to=TestOrganism
class.MyWorld.image=corkboard.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=MainWorld
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=MainWorld
dependency12.from=MyOrganism
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
class.EnemyOrganism.superclass=AbstOrganism
target5.typeParameters=
dependency17.to=MainWorld
dependency16.from=Food
class.gvars.superclass=
dependency2.from=MainWorld
class.TestOrganism.image=teddybear.png
class.EnemyOrganism.image=alligator.png
dependency6.from=MainWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=gvars
target6.showInterface=false
class.Food.image=ant.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyOrganism
target7.name=MyOrganism
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
class.Food.superclass=greenfoot.Actor
dependency13.to=Food
package.numTargets=8
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=MainWorld
dependency19.type=UsesDependency
simulation.speed=44
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=AbstOrganism
dependency13.from=MyOrganism
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=120
target7.width=110
class.TestOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
dependency17.from=Food
dependency3.from=MainWorld
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=IntroScreen
target5.width=110
dependency4.to=Food
target4.name=IntroScreen
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=TestOrganism
