#Greenfoot properties
#Wed Nov 01 07:53:38 EDT 2017
editor.fx.0.height=1047
target2.width=80
target8.name=IntroScreen
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1010
target6.typeParameters=
dependency9.to=Food
target1.height=50
target13.name=AbstParasite
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=PauseButton
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=AbstractTarget
target6.y=0
target6.x=0
dependency19.to=MainWorld
target1.showInterface=false
target4.y=0
dependency10.from=AbstOrganism
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Button
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Family
dependency14.from=MainWorld
dependency24.from=Mutation
target3.naviview.expanded=true
dependency26.to=PauseWorld
target14.type=ClassTarget
dependency18.from=MainWorld
target11.height=50
target10.typeParameters=
dependency28.from=Food
dependency4.from=Organism
dependency5.to=Mutation
class.MyWorld.superclass=greenfoot.World
class.UIBack.superclass=greenfoot.Actor
target1.name=Organism
class.PauseWorld.superclass=greenfoot.World
target10.showInterface=false
dependency8.from=AbstOrganism
dependency15.to=PauseButton
target13.showInterface=false
target4.typeParameters=
target5.name=AbstOrganism
world.lastInstantiated=MainWorld
mainWindow.width=1296
readme.width=47
class.AI.superclass=
target9.name=Button
target5.height=50
target8.naviview.expanded=true
dependency22.to=PauseWorld
target10.name=Family
dependency13.type=UsesDependency
target14.naviview.expanded=true
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Dropdown.superclass=
target14.name=Food
dependency1.to=Food
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.MainWorld.superclass=greenfoot.World
dependency11.to=IntroScreen
dependency11.from=MainWorld
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=MainWorld
dependency21.from=Button
target11.type=ClassTarget
editor.fx.1.height=1047
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=-7
dependency15.from=MainWorld
dependency6.to=Food
target2.showInterface=false
dependency1.from=Organism
dependency25.from=PauseButton
mainWindow.y=0
target12.naviview.expanded=true
mainWindow.x=239
target5.showInterface=false
class.IntroScreen.image=sand.jpg
dependency19.from=IntroScreen
class.PauseButton.superclass=greenfoot.Actor
dependency16.to=Organism
editor.fx.1.width=974
dependency5.from=Organism
dependency29.from=Food
target8.showInterface=false
target7.typeParameters=
target2.name=AI
dependency9.from=AbstOrganism
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=MainWorld
target6.naviview.expanded=true
dependency23.to=Organism
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=974
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=MainWorld
target14.showInterface=false
target12.width=190
target11.name=Mutation
class.MyWorld.image=corkboard.jpg
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target13.width=90
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Food
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=AbstOrganism
target11.typeParameters=
class.AbstOrganism.superclass=greenfoot.Actor
target5.y=0
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=80
target3.x=0
dependency12.from=MainWorld
dependency7.to=Organism
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target4.naviview.expanded=true
dependency22.from=Button
class.EnemyOrganism.superclass=Organism
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=PauseWorld
class.Organism.superclass=AbstOrganism
dependency16.from=MainWorld
<<<<<<<=HEAD
class.gvars.superclass=
dependency26.from=PauseButton
dependency2.from=Organism
class.TestOrganism.image=teddybear.png
dependency6.from=AI
project.charset=UTF-8
class.Family.superclass=greenfoot.Actor
target3.showInterface=false
dependency24.to=Organism
target3.name=Parasite
target6.showInterface=false
class.Food.image=ant.png
target3.typeParameters=
dependency3.to=AI
target9.showInterface=false
target7.name=PauseWorld
target2.naviview.expanded=true
target9.naviview.expanded=true
class.AbstButton.superclass=greenfoot.Actor
class.Mutation.superclass=
dependency11.type=UsesDependency
package.numDependencies=28
class.Food.superclass=greenfoot.Actor
dependency13.to=UIBack
dependency21.type=UsesDependency
package.numTargets=14
dependency29.to=AbstOrganism
>>>>>>>=UI
target12.name=PauseButton
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=MainWorld
dependency19.type=UsesDependency
simulation.speed=48
target9.width=110
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=MainWorld
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Family
class.MainWorld.image=Untitledj.png
dependency13.from=MainWorld
editor.fx.1.y=0
editor.fx.1.x=953
dependency9.type=UsesDependency
dependency23.from=Family
target6.width=90
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=AbstractTarget
class.Algae.superclass=AbstOrganism
class.TestOrganism.superclass=greenfoot.Actor
target7.width=90
dependency17.from=MainWorld
dependency3.from=Organism
dependency27.from=Food
target1.typeParameters=
dependency25.to=MainWorld
target3.width=80
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=AI
target5.width=120
dependency4.to=Family
target4.name=UIBack
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=150
target13.y=0
dependency14.to=Button
=\=\=\=\=\=\=
target13.x=0
