#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.AI.superclass=
class.AbstButton.superclass=greenfoot.Actor
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
class.Dropdown.superclass=
class.EnemyOrganism.superclass=Organism
class.ExitButton.superclass=greenfoot.Actor
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.superclass=greenfoot.World
class.MyOrganism.image=spider.png
class.MyOrganism.superclass=Organism
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Organism.superclass=AbstOrganism
class.PauseButton.superclass=greenfoot.Actor
class.PauseWorld.superclass=greenfoot.World
class.ResumeButton.superclass=greenfoot.Actor
class.StartButton.superclass=greenfoot.Actor
class.TestOrganism.image=teddybear.png
class.TestOrganism.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
class.gvars.superclass=
dependency1.from=Organism
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=MyOrganism
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=UIBack
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=EnemyOrganism
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=PauseButton
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=PauseWorld
dependency15.type=UsesDependency
dependency16.from=PauseWorld
dependency16.to=ResumeButton
dependency16.type=UsesDependency
dependency17.from=PauseWorld
dependency17.to=MainWorld
dependency17.type=UsesDependency
dependency18.from=PauseWorld
dependency18.to=ExitButton
dependency18.type=UsesDependency
dependency19.from=EnemyOrganism
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=ExitButton
dependency2.to=IntroScreen
dependency2.type=UsesDependency
dependency20.from=EnemyOrganism
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=EnemyOrganism
dependency21.to=AI
dependency21.type=UsesDependency
dependency22.from=IntroScreen
dependency22.to=MainWorld
dependency22.type=UsesDependency
dependency23.from=IntroScreen
dependency23.to=PauseButton
dependency23.type=UsesDependency
dependency24.from=IntroScreen
dependency24.to=StartButton
dependency24.type=UsesDependency
dependency25.from=IntroScreen
dependency25.to=ExitButton
dependency25.type=UsesDependency
dependency26.from=ResumeButton
dependency26.to=PauseWorld
dependency26.type=UsesDependency
dependency27.from=ResumeButton
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=MyOrganism
dependency28.to=MainWorld
dependency28.type=UsesDependency
dependency29.from=MyOrganism
dependency29.to=Food
dependency29.type=UsesDependency
dependency3.from=AI
dependency3.to=Food
dependency3.type=UsesDependency
dependency30.from=MyOrganism
dependency30.to=EnemyOrganism
dependency30.type=UsesDependency
dependency31.from=MyOrganism
dependency31.to=AI
dependency31.type=UsesDependency
dependency32.from=PauseButton
dependency32.to=MainWorld
dependency32.type=UsesDependency
dependency33.from=PauseButton
dependency33.to=PauseWorld
dependency33.type=UsesDependency
dependency34.from=Food
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=Food
dependency35.to=AbstOrganism
dependency35.type=UsesDependency
dependency4.from=AI
dependency4.to=Organism
dependency4.type=UsesDependency
dependency5.from=AbstOrganism
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency6.from=AbstOrganism
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=IntroScreen
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=IntroScreen
dependency9.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=891
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1960
mainWindow.width=3840
mainWindow.x=0
mainWindow.y=0
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Organism
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=EnemyOrganism
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=240
target10.x=0
target10.y=0
target11.height=50
target11.name=IntroScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ResumeButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=220
target12.x=0
target12.y=0
target13.height=50
target13.name=MyOrganism
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=PauseButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Food
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=ExitButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=UIBack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=AbstOrganism
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=AbstButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PauseWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainWorld
