#Greenfoot properties
#Tue Oct 10 23:40:18 EDT 2017
editor.fx.0.height=739
target2.width=80
target8.name=Food
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=754
target6.typeParameters=
dependency9.to=MainWorld
target1.height=50
class.MyOrganism.superclass=Organism
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=AbstOrganism
target1.showInterface=false
target4.y=0
dependency10.from=EnemyOrganism
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
dependency10.to=MainWorld
dependency14.from=AI
target3.naviview.expanded=true
dependency18.from=Food
dependency4.from=MainWorld
dependency5.to=EnemyOrganism
class.MyWorld.superclass=greenfoot.World
target1.name=MainWorld
dependency8.from=Organism
dependency15.to=MainWorld
target4.typeParameters=
target5.name=AI
world.lastInstantiated=MainWorld
mainWindow.width=1382
readme.width=47
class.AI.superclass=
target9.name=Food
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=IntroScreen
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
class.MainWorld.superclass=greenfoot.World
dependency11.to=Organism
target9.typeParameters=
dependency11.from=AI
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency15.from=AI
dependency6.to=MainWorld
target2.showInterface=false
dependency1.from=MainWorld
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.IntroScreen.image=sand.jpg
dependency19.from=Food
dependency16.to=MainWorld
target8.showInterface=false
dependency5.from=MainWorld
target7.typeParameters=
target2.name=Organism
dependency9.from=IntroScreen
readme.name=@README
target6.name=AbstOrganism
target6.naviview.expanded=true
target9.height=50
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=816
dependency2.to=Organism
class.MyWorld.image=corkboard.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Food
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Food
dependency12.from=AI
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
class.EnemyOrganism.superclass=Organism
target5.typeParameters=
dependency17.to=MainWorld
dependency16.from=AbstOrganism
class.Organism.superclass=AbstOrganism
class.gvars.superclass=
dependency2.from=MainWorld
class.TestOrganism.image=teddybear.png
dependency6.from=Organism
project.charset=UTF-8
target3.showInterface=false
target3.name=IntroScreen
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Food
target7.name=MyOrganism
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
class.Food.superclass=greenfoot.Actor
dependency13.to=EnemyOrganism
package.numTargets=8
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=AI
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MainWorld
dependency13.from=AI
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=120
target7.width=90
class.TestOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
dependency17.from=MyOrganism
dependency3.from=MainWorld
target1.typeParameters=
target3.width=100
target4.width=110
target8.typeParameters=
dependency7.from=Organism
target5.width=80
dependency4.to=MyOrganism
target4.name=EnemyOrganism
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=MyOrganism
