#Greenfoot properties
#Fri Oct 27 18:18:50 EDT 2017
target2.width=150
editor.fx.0.height=739
target8.name=UIBack
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=754
target6.typeParameters=
dependency9.to=Food
target1.height=50
target13.name=Food
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Food
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Organism
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Organism
dependency6.type=UsesDependency
target9.type=AbstractTarget
target4.showInterface=false
dependency20.from=AbstOrganism
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=MainWorld
dependency14.from=Button
dependency24.from=PauseButton
target3.naviview.expanded=true
dependency26.to=AbstOrganism
target14.type=ClassTarget
dependency18.from=AI
target11.height=50
target10.typeParameters=
dependency28.from=Food
dependency4.from=MainWorld
dependency5.to=PauseButton
class.MyWorld.superclass=greenfoot.World
class.UIBack.superclass=greenfoot.Actor
target1.name=MainWorld
class.PauseWorld.superclass=greenfoot.World
target10.showInterface=false
dependency8.from=MainWorld
dependency15.to=PauseButton
target13.showInterface=false
target4.typeParameters=
target5.name=Button
world.lastInstantiated=MainWorld
mainWindow.width=1382
readme.width=47
class.AI.superclass=
target9.name=AbstOrganism
target5.height=50
target8.naviview.expanded=true
dependency22.to=Family
target10.name=PauseButton
dependency13.type=UsesDependency
target14.naviview.expanded=true
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Dropdown.superclass=
target14.name=Food
dependency1.to=IntroScreen
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.MainWorld.superclass=greenfoot.World
dependency11.to=AI
target9.typeParameters=
dependency11.from=Organism
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=AbstOrganism
dependency21.from=AbstOrganism
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=275
dependency15.from=Button
dependency6.to=Organism
target2.showInterface=false
dependency1.from=MainWorld
dependency25.from=Food
target12.naviview.expanded=true
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
class.IntroScreen.image=sand.jpg
dependency19.from=Family
class.PauseButton.superclass=greenfoot.Actor
dependency16.to=PauseWorld
target8.showInterface=false
dependency5.from=MainWorld
dependency29.from=Food
target7.typeParameters=
target2.name=Organism
dependency9.from=Organism
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
target6.naviview.expanded=true
target6.name=AI
target9.height=50
dependency23.to=MainWorld
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Food
target14.showInterface=false
target12.width=80
target11.name=Food
class.MyWorld.image=corkboard.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Family
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=MainWorld
target11.typeParameters=
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=190
target3.y=0
target3.x=0
target11.width=80
dependency7.to=PauseWorld
dependency12.from=Organism
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
dependency22.from=AbstOrganism
target12.type=ClassTarget
class.EnemyOrganism.superclass=Organism
target5.typeParameters=
dependency17.to=Food
dependency16.from=Button
class.Organism.superclass=AbstOrganism
<<<<<<<=HEAD
class.gvars.superclass=
dependency2.from=MainWorld
dependency26.from=Food
class.TestOrganism.image=teddybear.png
dependency6.from=MainWorld
project.charset=UTF-8
target3.showInterface=false
class.Family.superclass=greenfoot.Actor
dependency24.to=PauseWorld
target3.name=PauseWorld
target6.showInterface=false
class.Food.image=ant.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=UIBack
target7.name=Family
target9.naviview.expanded=true
target2.naviview.expanded=true
class.AbstButton.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=26
class.Food.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=MainWorld
package.numTargets=11
target12.name=Food
>>>>>>>=UI
dependency29.to=AbstOrganism
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
target13.height=50
dependency8.to=Family
dependency19.type=UsesDependency
simulation.speed=47
target9.width=120
target7.height=50
dependency20.to=MainWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Organism
class.MainWorld.image=Untitledj.png
dependency13.from=IntroScreen
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
dependency23.from=PauseButton
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.TestOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
dependency17.from=AI
dependency27.from=Food
dependency3.from=MainWorld
target1.typeParameters=
dependency25.to=MainWorld
target3.width=90
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=MainWorld
target5.width=110
dependency4.to=Button
target4.name=IntroScreen
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=90
target13.x=0
=\=\=\=\=\=\=
dependency14.to=MainWorld
