#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=UI
class.AI.superclass=
class.AbstBar.superclass=greenfoot.Actor
class.AbstButton.superclass=greenfoot.Actor
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
class.Button.superclass=greenfoot.Actor
class.Dropdown.superclass=
class.EnemyOrganism.superclass=Organism
class.ExitButton.superclass=greenfoot.Actor
class.Family.image=house-08.png
class.Family.superclass=greenfoot.Actor
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
class.HealthBar.superclass=AbstBar
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.image=Untitledj.png
class.MainWorld.superclass=greenfoot.World
class.Mutation.superclass=
class.MyOrganism.image=spider.png
class.MyOrganism.superclass=Organism
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Organism.superclass=AbstOrganism
class.Parasite.superclass=greenfoot.Actor
class.PauseButton.superclass=greenfoot.Actor
class.PauseWorld.superclass=greenfoot.World
class.ResumeButton.superclass=greenfoot.Actor
class.TestOrganism.image=teddybear.png
class.TestOrganism.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
class.gvars.superclass=
dependency1.from=Organism
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=AI
dependency11.to=Organism
dependency11.type=UsesDependency
dependency12.from=Parasite
dependency12.to=Organism
dependency12.type=UsesDependency
dependency13.from=Parasite
dependency13.to=MainWorld
dependency13.type=UsesDependency
dependency14.from=Parasite
dependency14.to=Mutation
dependency14.type=UsesDependency
dependency15.from=AbstOrganism
dependency15.to=MainWorld
dependency15.type=UsesDependency
dependency16.from=AbstOrganism
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=AbstOrganism
dependency17.to=Organism
dependency17.type=UsesDependency
dependency18.from=AbstOrganism
dependency18.to=Family
dependency18.type=UsesDependency
dependency19.from=AbstOrganism
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=MainWorld
dependency2.type=UsesDependency
dependency20.from=AbstOrganism
dependency20.to=Parasite
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=IntroScreen
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=UIBack
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Organism
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=PauseWorld
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=Family
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Parasite
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=AI
dependency3.type=UsesDependency
dependency30.from=PauseWorld
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=PauseWorld
dependency31.to=MainWorld
dependency31.type=UsesDependency
dependency32.from=IntroScreen
dependency32.to=MainWorld
dependency32.type=UsesDependency
dependency33.from=IntroScreen
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=PauseWorld
dependency35.type=UsesDependency
dependency36.from=Family
dependency36.to=Organism
dependency36.type=UsesDependency
dependency37.from=Mutation
dependency37.to=Organism
dependency37.type=UsesDependency
dependency38.from=Mutation
dependency38.to=Parasite
dependency38.type=UsesDependency
dependency39.from=Food
dependency39.to=MainWorld
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Family
dependency4.type=UsesDependency
dependency40.from=Food
dependency40.to=AbstOrganism
dependency40.type=UsesDependency
dependency5.from=Organism
dependency5.to=Mutation
dependency5.type=UsesDependency
dependency6.from=Organism
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Organism
dependency7.to=Parasite
dependency7.type=UsesDependency
dependency8.from=HealthBar
dependency8.to=Organism
dependency8.type=UsesDependency
dependency9.from=HealthBar
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=1301
editor.fx.0.x=3061
editor.fx.0.y=-50
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
mainWindow.height=1732
mainWindow.width=3232
mainWindow.x=2397
mainWindow.y=740
package.numDependencies=40
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Organism
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=PauseWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=IntroScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Family
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Mutation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=Food
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Food
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=AI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Parasite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=AbstBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=UIBack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=AbstOrganism
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MainWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainWorld
