#Greenfoot properties
#Fri Nov 03 12:15:04 EDT 2017
target16.name=Food
class.MyWorld.image=corkboard.jpg
dependency35.to=PauseWorld
target2.name=HealthBar
target9.name=IntroScreen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=AbstOrganism
dependency8.to=MainWorld
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=MainWorld
target15.width=90
class.Button.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
dependency29.from=Family
target15.height=50
target7.type=ClassTarget
class.TestOrganism.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=110
dependency25.to=MainWorld
dependency32.type=UsesDependency
class.AbstBar.superclass=greenfoot.Actor
target1.typeParameters=
dependency36.from=Food
dependency2.to=MainWorld
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Organism
class.gvars.superclass=
target12.y=0
target12.x=0
editor.fx.0.height=605
project.charset=UTF-8
target12.typeParameters=
class.AbstOrganism.superclass=greenfoot.Actor
dependency15.to=HealthBar
target15.name=PauseButton
target5.height=50
target1.name=Organism
target11.naviview.expanded=true
version=3.0.0
target8.name=PauseWorld
dependency36.to=MainWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=AbstOrganism
package.numTargets=13
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MainWorld
dependency28.from=Button
target12.naviview.expanded=true
dependency9.to=Food
target6.type=AbstractTarget
dependency30.to=Organism
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency35.from=PauseButton
target3.y=0
target3.x=0
>>>>>>>=master
target7.typeParameters=
class.AbstButton.superclass=greenfoot.Actor
dependency26.to=Button
target8.height=50
mainWindow.y=-16
mainWindow.x=-16
target12.showInterface=false
target3.showInterface=false
dependency3.to=AI
target1.width=150
dependency7.type=UsesDependency
dependency4.from=Organism
class.Algae.superclass=AbstOrganism
dependency20.to=Organism
target14.name=Food
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=MainWorld
dependency16.to=IntroScreen
target16.naviview.expanded=true
dependency13.from=AbstOrganism
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=AbstOrganism
target8.width=90
class.MyOrganism.superclass=Organism
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MainWorld
target4.width=100
class.Mutation.superclass=
dependency27.from=Button
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=Organism
dependency30.type=UsesDependency
class.MyOrganism.image=spider.png
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PauseButton
target15.y=0
target15.x=0
dependency31.to=MainWorld
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=MainWorld
dependency3.from=Organism
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Family
target9.typeParameters=
target16.height=50
target7.width=90
<<<<<<<=HEAD
class.IntroScreen.superclass=greenfoot.World
target13.name=Food
dependency21.to=PauseWorld
target7.naviview.expanded=true
target6.name=AbstOrganism
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=AbstOrganism
target14.width=80
dependency17.to=Food
class.MyWorld.superclass=greenfoot.World
dependency19.from=MainWorld
target6.y=0
target6.x=0
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.ResumeButton.superclass=greenfoot.Actor
dependency29.type=UsesDependency
dependency26.from=IntroScreen
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=MyOrganism
editor.fx.0.y=24
dependency36.type=UsesDependency
editor.fx.0.x=3448
dependency11.to=MainWorld
target6.height=50
editor.fx.0.width=720
dependency32.to=AbstOrganism
class.MainWorld.image=Untitledj.png
dependency5.type=UsesDependency
dependency2.from=Organism
dependency9.from=AI
target10.height=50
dependency28.to=PauseWorld
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Mutation
target12.name=Mutation
target13.typeParameters=
target5.name=AbstBar
dependency22.to=Family
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=AbstOrganism
target14.naviview.expanded=true
dependency18.from=MainWorld
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=UIBack
dependency21.type=UsesDependency
package.numDependencies=32
dependency28.type=UsesDependency
dependency25.from=IntroScreen
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Food
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Food
dependency4.type=UsesDependency
dependency1.from=Organism
dependency33.to=AI
dependency8.from=HealthBar
target4.naviview.expanded=true
class.Family.superclass=greenfoot.Actor
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Organism
target11.name=Family
class.PauseButton.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target3.height=50
dependency6.to=HealthBar
target4.name=UIBack
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=AI
target7.showInterface=false
target3.width=80
dependency17.from=MainWorld
dependency23.to=Button
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Organism.superclass=AbstOrganism
dependency27.type=UsesDependency
dependency24.from=PauseWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Button
class.TestOrganism.image=teddybear.png
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Food
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Food.image=ant.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Organism
dependency3.type=UsesDependency
dependency7.from=HealthBar
target6.width=120
readme.width=47
mainWindow.height=2092
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
dependency34.to=MainWorld
target2.width=80
target10.name=Button
target3.name=AI
target13.y=0
target7.height=50
target13.x=0
class.ExitButton.superclass=greenfoot.Actor
dependency7.to=Organism
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MainWorld
target13.showInterface=false
target4.showInterface=false
class.PauseWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency23.from=PauseWorld
class.MainWorld.superclass=greenfoot.World
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MainWorld
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
class.HealthBar.superclass=AbstBar
dependency1.to=Food
dependency33.type=UsesDependency
dependency30.from=Mutation
class.EnemyOrganism.superclass=Organism
target5.width=80
dependency37.from=Food
target1.naviview.expanded=true
target15.naviview.expanded=true
class.AI.superclass=
target8.y=0
target8.x=0
target12.width=150
dependency2.type=UsesDependency
target4.y=0
target4.x=0
class.Dropdown.superclass=
target12.height=50
dependency6.from=Organism
dependency9.type=UsesDependency
world.lastInstantiated=MainWorld
dependency14.to=Family
class.IntroScreen.image=sand.jpg
target1.height=50
target4.typeParameters=
mainWindow.width=3856
=\=\=\=\=\=\=
