#Greenfoot properties
#Fri Nov 03 15:25:52 EDT 2017
target16.name=Food
class.MyWorld.image=corkboard.jpg
dependency35.to=Organism
target2.name=HealthBar
target9.name=PauseWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=AbstOrganism
dependency8.to=Organism
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=MainWorld
target15.width=90
class.Button.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
dependency29.from=PauseWorld
target15.height=50
target7.type=AbstractTarget
class.TestOrganism.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=110
dependency25.to=Organism
dependency32.type=UsesDependency
class.AbstBar.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Mutation
dependency2.to=MainWorld
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Organism
class.gvars.superclass=
target12.y=0
target12.x=0
editor.fx.0.height=1062
project.charset=UTF-8
target12.typeParameters=
class.AbstOrganism.superclass=greenfoot.Actor
dependency15.to=MainWorld
target15.name=PauseButton
target5.height=50
target1.name=Organism
version=3.0.0
target11.naviview.expanded=true
target8.name=MainWorld
dependency36.to=Organism
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Parasite
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MainWorld
editor.fx.1.height=1047
dependency28.from=MainWorld
target12.naviview.expanded=true
dependency9.to=MainWorld
target6.type=ClassTarget
dependency30.to=MainWorld
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Family
target3.y=0
target3.x=0
>>>>>>>=UI
target7.typeParameters=
target8.height=50
class.AbstButton.superclass=greenfoot.Actor
dependency26.to=PauseWorld
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=AI
editor.fx.1.y=0
editor.fx.1.x=953
target1.width=150
dependency7.type=UsesDependency
dependency4.from=Organism
class.Algae.superclass=AbstOrganism
dependency20.to=Parasite
target14.name=Food
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=AbstOrganism
dependency16.to=Food
target16.naviview.expanded=true
dependency13.from=Parasite
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Parasite
target8.width=170
class.MyOrganism.superclass=Organism
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=AbstOrganism
target4.width=130
class.Mutation.superclass=
target9.showInterface=false
dependency27.from=MainWorld
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=Food
dependency30.type=UsesDependency
class.MyOrganism.image=spider.png
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Button
target15.y=0
target15.x=0
dependency31.to=MainWorld
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=Family
dependency3.from=Organism
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Family
editor.fx.1.width=974
target9.typeParameters=
target16.height=50
target7.width=120
<<<<<<<=HEAD
class.IntroScreen.superclass=greenfoot.World
target13.name=Mutation
dependency21.to=IntroScreen
target7.naviview.expanded=true
target6.name=UIBack
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Parasite
target14.width=80
dependency17.to=Organism
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=AbstOrganism
target6.x=0
target10.width=100
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.ResumeButton.superclass=greenfoot.Actor
dependency38.to=MainWorld
dependency29.type=UsesDependency
dependency26.from=MainWorld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Button
editor.fx.0.y=-16
dependency36.type=UsesDependency
editor.fx.0.x=-16
dependency11.to=Organism
target6.height=50
editor.fx.0.width=1952
dependency32.to=Button
class.MainWorld.image=Untitledj.png
dependency5.type=UsesDependency
dependency2.from=Organism
dependency9.from=HealthBar
target10.height=50
dependency28.to=Parasite
target13.naviview.expanded=true
target3.typeParameters=
target13.width=150
dependency5.to=Mutation
target12.name=Family
target13.typeParameters=
target5.name=AbstBar
dependency22.to=Food
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=AI
target14.naviview.expanded=true
dependency18.from=AbstOrganism
target14.y=0
target14.x=0
target10.type=ClassTarget
class.Parasite.superclass=greenfoot.Actor
dependency18.to=Family
dependency21.type=UsesDependency
package.numDependencies=39
dependency28.type=UsesDependency
dependency25.from=MainWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=AbstOrganism
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=IntroScreen
target16.width=80
dependency39.from=Food
target10.typeParameters=
target8.typeParameters=
dependency12.to=Organism
dependency4.type=UsesDependency
dependency1.from=Organism
dependency33.to=MainWorld
dependency8.from=HealthBar
target4.naviview.expanded=true
class.Family.superclass=greenfoot.Actor
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Button
target11.name=Button
class.PauseButton.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target3.height=50
dependency6.to=HealthBar
target4.name=Parasite
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=AI
target7.showInterface=false
target3.width=80
dependency17.from=AbstOrganism
dependency23.to=UIBack
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Organism.superclass=AbstOrganism
dependency27.type=UsesDependency
dependency24.from=MainWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=HealthBar
class.TestOrganism.image=teddybear.png
target4.height=50
dependency34.type=UsesDependency
dependency31.from=IntroScreen
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Food.image=ant.png
dependency38.from=Food
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=MainWorld
dependency3.type=UsesDependency
dependency7.from=Organism
target6.width=100
readme.width=47
mainWindow.height=1960
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
dependency34.to=PauseWorld
target2.width=150
target10.name=IntroScreen
target3.name=AI
target7.height=50
target13.y=0
target13.x=0
class.ExitButton.superclass=greenfoot.Actor
dependency7.to=Parasite
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=AbstOrganism
target13.showInterface=false
target4.showInterface=false
class.PauseWorld.superclass=greenfoot.World
class.Family.image=house-08.png
target15.type=ClassTarget
dependency23.from=MainWorld
class.MainWorld.superclass=greenfoot.World
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Button
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
class.HealthBar.superclass=AbstBar
dependency1.to=Food
dependency33.type=UsesDependency
dependency30.from=PauseWorld
class.EnemyOrganism.superclass=Organism
target5.width=80
dependency37.from=Mutation
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=0
class.AI.superclass=
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
class.Dropdown.superclass=
dependency9.type=UsesDependency
dependency6.from=Organism
target12.height=50
world.lastInstantiated=MainWorld
dependency14.to=Mutation
class.IntroScreen.image=sand.jpg
target1.height=50
mainWindow.width=3840
target4.typeParameters=
=\=\=\=\=\=\=
