#Greenfoot properties
#Sun Oct 29 18:05:00 EDT 2017
target2.width=80
editor.fx.0.height=739
target8.name=IntroScreen
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1047
target6.typeParameters=
dependency9.to=MainWorld
target1.height=50
target13.name=Food
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=MainWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=AbstractTarget
target6.y=0
target6.x=0
dependency19.to=PauseWorld
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=AbstOrganism
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MainWorld
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Food
dependency14.from=MainWorld
dependency24.from=Button
target3.naviview.expanded=true
dependency26.to=MainWorld
target14.type=ClassTarget
dependency18.from=MainWorld
target11.height=50
target10.typeParameters=
dependency28.from=Food
dependency4.from=Organism
dependency5.to=Parasite
class.MyWorld.superclass=greenfoot.World
class.UIBack.superclass=greenfoot.Actor
target1.name=Organism
target10.showInterface=false
class.PauseWorld.superclass=greenfoot.World
dependency8.from=Parasite
dependency15.to=UIBack
target13.showInterface=false
target4.typeParameters=
target5.name=AbstOrganism
world.lastInstantiated=MainWorld
mainWindow.width=974
readme.width=47
class.AI.superclass=
target9.name=Button
target5.height=50
target8.naviview.expanded=true
target10.name=Family
dependency22.to=MainWorld
dependency13.type=UsesDependency
target14.naviview.expanded=true
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Dropdown.superclass=
target14.name=Food
dependency1.to=Food
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.MainWorld.superclass=greenfoot.World
dependency11.to=Family
target9.typeParameters=
dependency11.from=AbstOrganism
target1.naviview.expanded=true
dependency7.type=UsesDependency
editor.fx.2.y=0
dependency27.to=PauseWorld
editor.fx.2.x=953
dependency21.from=IntroScreen
target11.type=ClassTarget
editor.fx.1.height=1047
version=3.0.0
editor.fx.0.y=100
editor.fx.0.x=552
dependency15.from=MainWorld
dependency6.to=Food
target2.showInterface=false
dependency1.from=Organism
dependency25.from=Family
target12.naviview.expanded=true
mainWindow.y=0
target5.showInterface=false
mainWindow.x=953
class.IntroScreen.image=sand.jpg
dependency19.from=MainWorld
class.PauseButton.superclass=greenfoot.Actor
dependency16.to=Button
target8.showInterface=false
editor.fx.1.width=974
dependency5.from=Organism
dependency29.from=Food
editor.fx.2.width=974
target7.typeParameters=
target2.name=AI
dependency9.from=AbstOrganism
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
target6.naviview.expanded=true
target6.name=MainWorld
target9.height=50
dependency23.to=PauseButton
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=MainWorld
target14.showInterface=false
target12.width=190
target11.name=Mutation
class.MyWorld.image=corkboard.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Organism
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=MainWorld
target11.typeParameters=
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Organism
dependency12.from=AbstOrganism
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target4.naviview.expanded=true
target1.x=0
dependency22.from=Button
target12.type=ClassTarget
class.EnemyOrganism.superclass=Organism
target5.typeParameters=
dependency17.to=PauseButton
dependency16.from=MainWorld
class.Organism.superclass=AbstOrganism
<<<<<<<=HEAD
class.gvars.superclass=
dependency2.from=Organism
editor.fx.2.height=1047
dependency26.from=PauseButton
class.TestOrganism.image=teddybear.png
dependency6.from=AI
project.charset=UTF-8
target3.showInterface=false
class.Family.superclass=greenfoot.Actor
dependency24.to=PauseWorld
target3.name=Parasite
target6.showInterface=false
class.Food.image=ant.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=AI
target7.name=PauseWorld
target9.naviview.expanded=true
target2.naviview.expanded=true
class.AbstButton.superclass=greenfoot.Actor
class.Mutation.superclass=
dependency11.type=UsesDependency
package.numDependencies=29
class.Food.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=IntroScreen
package.numTargets=13
target12.name=PauseButton
>>>>>>>=UI
dependency29.to=AbstOrganism
dependency15.type=UsesDependency
class.Family.image=house-08.png
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
target13.height=50
dependency8.to=Organism
dependency19.type=UsesDependency
simulation.speed=50
target9.width=110
target7.height=50
dependency20.to=Family
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Organism
class.MainWorld.image=Untitledj.png
editor.fx.1.y=-32000
dependency13.from=MainWorld
editor.fx.1.x=-32000
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=90
dependency23.from=Button
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
class.TestOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
dependency17.from=MainWorld
class.Parasite.superclass=greenfoot.Actor
dependency27.from=PauseButton
dependency3.from=Organism
target1.typeParameters=
dependency25.to=Organism
target3.width=80
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=AI
target5.width=120
dependency4.to=Family
target4.name=UIBack
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=150
target13.x=0
=\=\=\=\=\=\=
dependency14.to=Food
