#Greenfoot project file
class.AbstOrganism.superclass=greenfoot.Actor
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.superclass=greenfoot.World
class.MyOrganism.image=spider.png
class.MyOrganism.superclass=AbstOrganism
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MainWorld
dependency1.to=IntroScreen
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=TestOrganism
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=AbstOrganism
dependency12.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=MyOrganism
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=IntroScreen
dependency4.to=MainWorld
dependency4.type=UsesDependency
dependency5.from=AbstOrganism
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency6.from=MyOrganism
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=MyOrganism
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=Food
dependency9.to=AbstOrganism
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1080
mainWindow.width=1300
mainWindow.x=184
mainWindow.y=112
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=MainWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=IntroScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=AbstOrganism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=MyOrganism
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MainWorld
