#Greenfoot properties
#Mon Oct 23 21:25:49 EDT 2017
editor.fx.0.height=1047
target2.width=150
target8.name=UIBack
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1047
target6.typeParameters=
dependency9.to=Food
target1.height=50
target13.name=Food
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Food
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Organism
target1.showInterface=false
target4.y=0
dependency10.from=Organism
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=AbstractTarget
dependency20.from=AbstOrganism
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=MainWorld
dependency14.from=Button
dependency24.from=PauseButton
target3.naviview.expanded=true
dependency26.to=MainWorld
target14.type=ClassTarget
dependency18.from=AI
target11.height=50
target10.typeParameters=
dependency28.from=Food
dependency4.from=MainWorld
dependency5.to=PauseButton
class.MyWorld.superclass=greenfoot.World
class.UIBack.superclass=greenfoot.Actor
target1.name=MainWorld
class.PauseWorld.superclass=greenfoot.World
target10.showInterface=false
dependency8.from=MainWorld
dependency15.to=PauseButton
target13.showInterface=false
target4.typeParameters=
target5.name=Button
world.lastInstantiated=MainWorld
mainWindow.width=974
readme.width=47
class.AI.superclass=
target9.name=AbstOrganism
target5.height=50
target8.naviview.expanded=true
dependency22.to=Family
target10.name=PauseButton
dependency13.type=UsesDependency
target14.naviview.expanded=true
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Dropdown.superclass=
target14.name=Food
dependency1.to=IntroScreen
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.MainWorld.superclass=greenfoot.World
dependency11.to=AI
dependency11.from=Organism
target9.typeParameters=
class.AbstParasite.image=baby1.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=AbstOrganism
dependency21.from=AbstOrganism
target11.type=ClassTarget
editor.fx.1.height=1047
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=953
dependency15.from=Button
dependency6.to=Organism
target2.showInterface=false
dependency1.from=MainWorld
dependency25.from=PauseButton
mainWindow.y=0
target12.naviview.expanded=true
mainWindow.x=953
target5.showInterface=false
class.IntroScreen.image=sand.jpg
dependency19.from=Family
class.PauseButton.superclass=greenfoot.Actor
dependency16.to=PauseWorld
editor.fx.1.width=974
dependency5.from=MainWorld
dependency29.from=Food
target8.showInterface=false
target7.typeParameters=
target2.name=Organism
dependency9.from=Organism
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=AI
target6.naviview.expanded=true
dependency23.to=Organism
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=974
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Food
target14.showInterface=false
target12.width=80
target11.name=Food
class.MyWorld.image=corkboard.jpg
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Family
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=MainWorld
target11.typeParameters=
class.AbstOrganism.superclass=greenfoot.Actor
target5.y=0
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=190
target3.y=0
target11.width=80
target3.x=0
dependency12.from=Organism
dependency7.to=PauseWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target4.naviview.expanded=true
dependency22.from=AbstOrganism
class.EnemyOrganism.superclass=Organism
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Food
class.Organism.superclass=AbstOrganism
dependency16.from=Button
<<<<<<<=HEAD
class.gvars.superclass=
dependency26.from=Food
dependency2.from=MainWorld
class.TestOrganism.image=teddybear.png
dependency6.from=MainWorld
project.charset=UTF-8
class.Family.superclass=greenfoot.Actor
target3.showInterface=false
dependency24.to=MainWorld
target3.name=PauseWorld
target6.showInterface=false
class.Food.image=ant.png
target3.typeParameters=
dependency3.to=UIBack
target9.showInterface=false
target7.name=Family
target2.naviview.expanded=true
target9.naviview.expanded=true
class.AbstButton.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=27
class.Food.superclass=greenfoot.Actor
dependency13.to=MainWorld
dependency21.type=UsesDependency
package.numTargets=11
dependency29.to=AbstOrganism
>>>>>>>=UI
target12.name=Food
dependency15.type=UsesDependency
class.Family.image=house-08.png
target13.naviview.expanded=true
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=Family
dependency19.type=UsesDependency
simulation.speed=49
target9.width=120
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=MainWorld
class.AbstParasite.superclass=greenfoot.Actor
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Organism
class.MainWorld.image=Untitledj.png
dependency13.from=IntroScreen
editor.fx.1.y=0
editor.fx.1.x=-7
dependency9.type=UsesDependency
dependency23.from=AbstOrganism
target6.width=80
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
class.Algae.superclass=AbstOrganism
class.TestOrganism.superclass=greenfoot.Actor
target7.width=80
dependency17.from=AI
class.Parasite.superclass=AbstParasite
dependency3.from=MainWorld
dependency27.from=Food
target1.typeParameters=
dependency25.to=PauseWorld
target3.width=90
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=MainWorld
target5.width=110
dependency4.to=Button
target4.name=IntroScreen
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=90
target13.y=0
dependency14.to=MainWorld
=\=\=\=\=\=\=
target13.x=0
