#Greenfoot properties
#Wed Sep 27 14:34:56 EDT 2017
dependency9.type=UsesDependency
target4.type=AbstractTarget
class.IntroScreen.image=sand.jpg
dependency3.from=AbstOrganism
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=AbstOrganism
target4.typeParameters=
readme.width=47
editor.fx.0.width=1366
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=100
target5.name=MyWorld
version=3.0.0
target2.naviview.expanded=true
target6.type=ClassTarget
class.AbstOrganism.superclass=greenfoot.Actor
dependency1.to=MyWorld
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=110
dependency5.type=UsesDependency
editor.fx.0.y=36
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
target6.name=Food
class.Food.superclass=greenfoot.Actor
class.TestOrganism.image=teddybear.png
dependency4.to=IntroScreen
dependency5.to=TestOrganism
target1.showInterface=false
target5.showInterface=false
dependency6.to=Food
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Algae
dependency6.from=MyWorld
package.numTargets=6
dependency8.to=MyWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=TestOrganism
target6.y=0
target1.typeParameters=
target6.x=0
class.Algae.superclass=AbstOrganism
class.IntroScreen.superclass=greenfoot.World
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=TestOrganism
class.Algae.image=steel-ball.png
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=36
class.Food.image=gold-ball.png
mainWindow.x=0
target6.typeParameters=
dependency1.from=IntroScreen
target5.width=80
target1.y=0
editor.fx.0.height=732
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=IntroScreen
readme.name=@README
class.TestOrganism.superclass=greenfoot.Actor
target4.naviview.expanded=true
package.numDependencies=9
simulation.speed=50
dependency8.from=Food
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=120
dependency2.from=Algae
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=736
target2.showInterface=false
target3.name=Algae
target6.showInterface=false
dependency9.from=Food
target3.width=80
project.charset=UTF-8
class.MyWorld.image=corkboard.jpg
target4.showInterface=false
