#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=master
class.AI.superclass=
class.AbstBar.superclass=greenfoot.Actor
class.AbstButton.superclass=greenfoot.Actor
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.superclass=AbstOrganism
class.Button.superclass=greenfoot.Actor
class.Dropdown.superclass=
class.EnemyOrganism.superclass=Organism
class.ExitButton.superclass=greenfoot.Actor
class.Family.superclass=greenfoot.Actor
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.HealthBar.superclass=AbstBar
class.IntroScreen.image=sand.jpg
class.IntroScreen.superclass=greenfoot.World
class.MainWorld.image=Untitledj.png
class.MainWorld.superclass=greenfoot.World
class.Mutation.superclass=
class.MyOrganism.image=spider.png
class.MyOrganism.superclass=Organism
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Organism.superclass=AbstOrganism
class.PauseButton.superclass=greenfoot.Actor
class.PauseWorld.superclass=greenfoot.World
class.ResumeButton.superclass=greenfoot.Actor
class.TestOrganism.image=teddybear.png
class.TestOrganism.superclass=greenfoot.Actor
class.UIBack.superclass=greenfoot.Actor
class.gvars.superclass=
dependency1.from=Organism
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=Organism
dependency10.type=UsesDependency
dependency11.from=AbstOrganism
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=AbstOrganism
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=AbstOrganism
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=AbstOrganism
dependency14.to=Family
dependency14.type=UsesDependency
dependency15.from=AbstOrganism
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=IntroScreen
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=UIBack
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=MainWorld
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Organism
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=PauseWorld
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Family
dependency22.type=UsesDependency
dependency23.from=PauseWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=PauseWorld
dependency24.to=MainWorld
dependency24.type=UsesDependency
dependency25.from=IntroScreen
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency26.from=IntroScreen
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=PauseWorld
dependency28.type=UsesDependency
dependency29.from=Family
dependency29.to=Organism
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=AI
dependency3.type=UsesDependency
dependency30.from=Mutation
dependency30.to=Organism
dependency30.type=UsesDependency
dependency31.from=Food
dependency31.to=MainWorld
dependency31.type=UsesDependency
dependency32.from=Food
dependency32.to=AbstOrganism
dependency32.type=UsesDependency
dependency33.from=MyOrganism
dependency33.to=AI
dependency33.type=UsesDependency
dependency34.from=PauseButton
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=PauseButton
dependency35.to=PauseWorld
dependency35.type=UsesDependency
dependency36.from=Food
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=Food
dependency37.to=AbstOrganism
dependency37.type=UsesDependency
dependency4.from=Organism
dependency4.to=Family
dependency4.type=UsesDependency
dependency5.from=Organism
dependency5.to=Mutation
dependency5.type=UsesDependency
dependency6.from=Organism
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=HealthBar
dependency7.to=Organism
dependency7.type=UsesDependency
dependency8.from=HealthBar
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=1301
editor.fx.0.x=3061
editor.fx.0.y=-50
mainWindow.height=2092
mainWindow.width=3856
mainWindow.x=-16
mainWindow.y=-16
package.numDependencies=32
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Organism
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Family
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Mutation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Food
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PauseButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Food
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=HealthBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=UIBack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=AbstBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AbstOrganism
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MainWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PauseWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=IntroScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainWorld
